---

# - name: running service
#   debug: msg="{{ service_services.stdout_lines }}"

# - name: running systemctl
#   debug: msg="{{ systemctl_services.stdout_lines }}"

# - name: list by user
#   debug: msg="{{ monit_process }}"

# - name: banned list
#   debug: msg="{{ monit_banned }}"

# - name: running systctl&service
#   debug: msg="{{ service_services.stdout_lines | union( systemctl_services.stdout_lines ) | unique }}"

# - name: available templates
#   debug: msg="{{ conf_available.stdout_lines }}"

# - name: running AUTO template
#   debug: msg="{{ service_services.stdout_lines | union( systemctl_services.stdout_lines ) | unique | intersect( conf_available.stdout_lines ) | difference( monit_banned ) }}"
#   when: monit_auto

# - name: running AUTO basic
#   debug: msg="{{ service_services.stdout_lines | union( systemctl_services.stdout_lines ) | unique | difference( conf_available.stdout_lines ) | difference( monit_banned )}}"
#   when: monit_auto

# - name: running SEMI-AUTO templates
#   debug: msg="{{ service_services.stdout_lines | union( systemctl_services.stdout_lines ) | unique | intersect( monit_process | sort | intersect( conf_available.stdout_lines )) | difference( monit_banned ) }}"

# - name: running SEMI-AUTO basic
#   debug: msg="{{ service_services.stdout_lines | union( systemctl_services.stdout_lines ) | unique | intersect( monit_process | sort | difference( conf_available.stdout_lines )) | difference( monit_banned ) }}"

#for the process id number to obtain command for monit procmatch
# ps o command= 422 | awk -v f=1 -v t=4 '{for(i=f;i<=t;i++) printf("%s%s",$i,(i==t)?"\n":OFS)}'

# FragmentPath
# cat nginx.service | grep ExecStart= | awk '{gsub("ExecStart=","",$1); print $1}'
